<!DOCTYPE html>
<html>
<head>
  <title>Gratitude Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url(https://i.pinimg.com/564x/20/fc/c4/20fcc4505afc52b68f18e82f4eff81cf.jpg);
    }
    .text-box {
      width: 400px;
      height: 200px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10;
    }
    .message {
      color: yellow;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        color: black;
        background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="text-box">
    <p class="message">
      I am incredibly fortunate to have such a supportive and helpful friend in my life. Her kindness and understanding have been a blessing, and I'm grateful for her unwavering presence through thick and thin. She's a true gem, and I cherish our friendship dearly.
    </p>
    <button onclick="greet()">Click for something special</button>
  </div>
  <script>
    function greet(){
        alert("Here are some flowers for you 🌸🌸🌼🌺🌻🌸🌸")
    }
  </script>
</body>
</html>
